<html></html>
    <head>
        <title> Find it, Love it, Buy it | Asadstore.com</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .nav-link {
            color:white !important;
        }
        .card {
            border-radius: 0px !important;
        }
        .bg-c {
            background-color: purple !important;
        }
    </style>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-c">
                <div class="container">
                    <a href="#" class="navbar-brand text-white">
                       <i class="fa fa-truck"></i> Asad Mukhtar
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarasad" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarasad">
                        <ul class="navbar-nav mb-2 mb-lg-0 text-white">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link"> <i class="fa fa-home"></i> Home</a>    
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link"> <i class="fa fa-pencil" aria-hidden="true"></i> About</a>    
                            </li>
                            <li class="nav-item">
                                <a href="products.html" class="nav-link"> <i class="fa fa-list"></i> Products</a>    
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link"> <i class="fa fa-handshake-o"></i> Contact</a>    
                            </li>
                        </ul>
                        <ul  class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user-circle"></i> My Account
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="cart.html" class="btn btn-sm btn-warning position-relative mt-1">
                                    <i class="fa fa-shopping-bag" aria-hidden="true"></i> Cart
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    99+
                                    <span class="visually-hidden">unread messages</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-c text-white">
                            <i class="fa fa-calculator"></i> Calculator
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" class="form-control" id="calculation">
                            </div>
                        </div>
                        <table class="table table-bordered table-hover table-striped">
                            <tr>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="0">0</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="1">1</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="2">2</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="3">3</button>
                                </td>
                                <td>
                                    <button class="btn btn-info" onclick="calculate(this.value)" value="+">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="4">4</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="5">5</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="6">6</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="7">7</button>
                                </td>
                                <td>
                                    <button class="btn btn-info" onclick="calculate(this.value)" value="-">-</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="8">8</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="9">9</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)" value="c">C</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" onclick="calculate(this.value)"  value="=">=</button>
                                </td>
                                <td>
                                    <button class="btn btn-info" onclick="calculate(this.value)" value="*">*</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4">
                    <button class="btn btn-danger" value="Checked" onmouseover="asad(this.value)">Click Me</button>
                    <input type="text" class="form-control mt-2" onkeyup="inpchecker(this.value)">
                    <p id="education"></p>
                    <button type="button" value="Musa" onclick="qasim(this.value)">Click Me</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        function qasim(usama){
            alert(usama);
        }
        function asad(c){
            alert(c);
        }
        function inpchecker(v){
            // doucment : Web Page ...
            // element : tag ...
            // id 
            document.getElementById("education").innerHTML = v;
        }
        function calculate(b){
            // = Store a value ..
            // == compare
            if( b == "c"){
                document.getElementById("calculation").value = " ";
            } else if(b == "=") {
                var alreadyvalue = document.getElementById("calculation").value;
                document.getElementById("calculation").value = eval(alreadyvalue); 
            } else {
                var alreadyvalue = document.getElementById("calculation").value;
                var newvalue = alreadyvalue + b;
                document.getElementById("calculation").value = newvalue;
            }
        }
    </script>
</html>